Practica Areas/AreaTriangulo.xaml

<UserControl x:Class="Practica_Areas.AreaTriangulo0"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Practica_Areas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock FontFamily="Arial" FontSize="20" Grid.Column="0" Grid.Row="0" Margin="20,10,0,2">Triángulo:</TextBlock>
        <TextBlock FontFamily="Arial" FontSize="16" Grid.Column="0" Grid.Row="1" Margin="20,10,0,2">base:</TextBlock>
        <TextBlock FontFamily="Arial" FontSize="16" Grid.Column="1" Grid.Row="1" Margin="20,10,0,2">altura:</TextBlock>
       
        <TextBox Name="txtBaseTri" Text="0" FontFamily="arial" FontSize="18" Grid.Column="0" Grid.Row="2"  Margin="20,10,20,2"></TextBox>
        <TextBox Name="txtAlturaTri" Text="0" FontFamily="arial" FontSize="18" Grid.Column="1" Grid.Row="2"  Margin="20,10,20,2"></TextBox>
            
    </Grid>
</UserControl>
