Practica Areas/MainWindow.xaml

<Window x:Class="Practica_Areas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica_Areas"
        mc:Ignorable="d"
        Title="MainWindow" Height="609.461" Width="800">
    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
           
    
        </Grid.RowDefinitions>
        <TextBlock FontFamily="Arial" FontSize="30"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="20,10,0,2">Área de Figuras geométricas</TextBlock>
     
        <TextBlock FontFamily="Arial" FontSize="16" Grid.Column="3" Grid.Row="1" Margin="20,10,0,2">área:</TextBlock>
        <Button  Click="btnCalcula2_Click_1" Grid.Column="2" Grid.Row="1" FontFamily="arial" FontSize="12" Margin="20,10,20,10" Name="btnCalcula2">Calcular</Button>
        <TextBlock x:Name="lblResultadoArea" Text="0.0" Grid.Column="3" Grid.Row="2" FontFamily="arial" FontSize="20" Margin="20,10,10,10"></TextBlock>
        <ComboBox Name="cbTipoFigura" Grid.Column="0" Grid.Row="1" Margin="20,10,20,10" SelectionChanged="cbTipoFigura_SelectionChanged">
            <ComboBoxItem>Rectangulo</ComboBoxItem>
            <ComboBoxItem>Triángulo</ComboBoxItem>
            <ComboBoxItem>Circulo</ComboBoxItem>
            <ComboBoxItem>Trapecio</ComboBoxItem>
        </ComboBox>
        <StackPanel Name="PanelConfiguracion" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            
        </StackPanel>
    </Grid>
</Window>
