Practica Areas/MainWindow.xaml

<Window x:Class="Practica_Areas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica_Areas"
        mc:Ignorable="d"
        Title="MainWindow" Height="609.461" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock FontFamily="Arial" FontSize="30"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="20,10,0,2">Área de Figuras geométricas</TextBlock>
        <!--RECTANGULO -->
        <TextBlock FontFamily="Arial" FontSize="20" Grid.Column="0" Grid.Row="1" Margin="20,10,0,2">Rectángulo:</TextBlock>
        <TextBlock FontFamily="Arial" FontSize="16" Grid.Column="0" Grid.Row="2" Margin="20,10,0,2">base:</TextBlock>
        <TextBlock FontFamily="Arial" FontSize="16" Grid.Column="1" Grid.Row="2" Margin="0,10,0,2">altura:</TextBlock>
        <TextBlock FontFamily="Arial" FontSize="16" Grid.Column="3" Grid.Row="2" Margin="20,10,0,2">área:</TextBlock>
        <TextBox Name="txtBaseRe" Text="0" FontFamily="arial" FontSize="18" Grid.Column="0" Grid.Row="3"  Margin="20,10,10,2"></TextBox>
        <TextBox Name="txtAlturaRe" Text="0" FontFamily="arial" FontSize="18" Grid.Column="1" Grid.Row="3"  Margin="0,10,0,2"></TextBox>
        <Button Click="btnCalcula1_Click" Grid.Column="2" Grid.Row="3" FontFamily="arial" FontSize="12" Margin="20,10,20,10" Name="btnCalcula1"> Calcular</Button>
        <TextBlock Name="txtbArea1" Text="0.0" Grid.Column="3" Grid.Row="3" FontFamily="arial" FontSize="20" Margin="20,10,10,10"></TextBlock>
        
        <!--TRIANGULO -->
        <TextBlock FontFamily="Arial" FontSize="20" Grid.Column="0" Grid.Row="4" Margin="20,10,0,2">Triángulo:</TextBlock>
        <TextBlock FontFamily="Arial" FontSize="16" Grid.Column="0" Grid.Row="5" Margin="20,10,0,2">base:</TextBlock>
        <TextBlock FontFamily="Arial" FontSize="16" Grid.Column="1" Grid.Row="5" Margin="0,10,0,2">altura:</TextBlock>
        <TextBlock FontFamily="Arial" FontSize="16" Grid.Column="3" Grid.Row="5" Margin="20,10,0,2">área:</TextBlock>
        <TextBox Name="txtBaseTri" Text="0" FontFamily="arial" FontSize="18" Grid.Column="0" Grid.Row="6"  Margin="20,10,10,2"></TextBox>
        <TextBox Name="txtAlturaTri" Text="0" FontFamily="arial" FontSize="18" Grid.Column="1" Grid.Row="6"  Margin="0,10,0,2"></TextBox>
        <Button  Click="btnCalcula2_Click" Grid.Column="2" Grid.Row="6" FontFamily="arial" FontSize="12" Margin="20,10,20,10" Name="btnCalcula2">Calcular</Button>
        <TextBlock Name="txtbArea2" Text="0.0" Grid.Column="3" Grid.Row="6" FontFamily="arial" FontSize="20" Margin="20,10,10,10"></TextBlock>
        <!--CIRCULO-->

        <TextBlock FontFamily="arial" FontSize="20" Grid.Column="0" Grid.Row="7"  Margin="20,10,10,10">Círculo:</TextBlock>
        <TextBlock FontFamily="Arial" FontSize="16" Grid.Column="0" Grid.Row="8" Margin="20,10,0,2">radio:</TextBlock>
        <TextBox Name="txtRadio" Text="0" FontFamily="arial" FontSize="18" Grid.Column="0" Grid.Row="9"  Margin="20,10,10,2"></TextBox>
        <Button Click="btnCalcula3_Click" Grid.Column="2" Grid.Row="9" FontFamily="arial" FontSize="12" Margin="20,10,20,10" Name="btnCalcula3" > Calcular</Button>
        <TextBlock FontFamily="Arial" FontSize="16" Grid.Column="3" Grid.Row="7" Margin="20,10,0,2">área:</TextBlock>
        <TextBlock Name="txtbArea3" Text="0.0" Grid.Column="3" Grid.Row="9" FontFamily="arial" FontSize="20" Margin="20,10,0,10"></TextBlock>
        <!--TRAPECIO-->
        <TextBlock Grid.Column="0" Grid.Row="10" FontFamily="arial" FontSize="20" Margin="20,10,0,2">Trapecio:</TextBlock>
        <TextBlock FontFamily="Arial" FontSize="16" Grid.Column="0" Grid.Row="11" Margin="20,10,0,2">base mayor:</TextBlock>
        <TextBlock FontFamily="Arial" FontSize="16" Grid.Column="1" Grid.Row="11" Margin="0,10,0,2">base menor:</TextBlock>
        <TextBlock FontFamily="Arial" FontSize="16" Grid.Column="3" Grid.Row="11" Margin="20,10,0,2">área:</TextBlock>
        <TextBox Name="txtBaseMT" Text="0" FontFamily="arial" FontSize="18" Grid.Column="0" Grid.Row="12"  Margin="20,10,10,2"></TextBox>
        <TextBox Name="txtBasemT" Text="0" FontFamily="arial" FontSize="18" Grid.Column="1" Grid.Row="12"  Margin="0,10,0,2"></TextBox>
        <Button Click="btnCalcula4_Click" Name="btnCalcula4" Grid.Column="2" Grid.Row="12" FontFamily="arial" FontSize="12" Margin="20,10,20,10">Calcular</Button>
        <TextBlock Name="txtbArea4" Text="0.0" Grid.Column="3" Grid.Row="12" FontFamily="arial" FontSize="20" Margin="20,10,10,10"></TextBlock>
        <TextBlock FontFamily="Arial" FontSize="16" Grid.Column="0" Grid.Row="13" Margin="0,10,0,2">altura:</TextBlock>
        <TextBox Name="txtAlturaT" Text="0" FontFamily="arial" FontSize="18" Grid.Column="0" Grid.Row="14"  Margin="20,10,10,2"></TextBox>
    </Grid>
</Window>
