Practica Areas/Trapecio.xaml

<UserControl x:Class="Practica_Areas.Trapecio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Practica_Areas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" FontFamily="arial" FontSize="20" Margin="20,10,0,2">Trapecio:</TextBlock>
        <TextBlock FontFamily="Arial" FontSize="16" Grid.Column="0" Grid.Row="1" Margin="20,10,0,2">base mayor:</TextBlock>
        <TextBlock FontFamily="Arial" FontSize="16" Grid.Column="1" Grid.Row="1" Margin="20,10,0,2">base menor:</TextBlock>
        <TextBox Name="txtBaseMT" Text="0" FontFamily="arial" FontSize="18" Grid.Column="0" Grid.Row="2"  Margin="20,10,20,2"></TextBox>
        <TextBox Name="txtBasemT" Text="0" FontFamily="arial" FontSize="18" Grid.Column="1" Grid.Row="2"  Margin="20,10,20,2"></TextBox>
        <TextBlock FontFamily="Arial" FontSize="16" Grid.Column="0" Grid.Row="3" Margin="20,10,0,2">altura:</TextBlock>
        <TextBox Name="txtAlturaT" Text="0" FontFamily="arial" FontSize="18" Grid.Column="0" Grid.Row="4"  Margin="20,10,20,2"></TextBox>
    </Grid>
</UserControl>
